apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecaller-deployment
  labels:
    app: servicecaller
spec:
  replicas: 3
  selector:
    matchLabels:
      app: servicecaller
  template:
    metadata:
      labels:
        app: servicecaller
    spec:
      containers:
      - name: servicecaller
        image: fdawsdevus/servicecaller:latest
        ports:
        - containerPort: 8080